.card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &:has(:first-child) {
    padding-top: 16px;
  }

  &:has(:last-child) {
    padding-bottom: 16px;
  }
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.10), 0px 10px 25px -5px rgba(0, 0, 0, 0.15);
  background-color: $color-white;
  border-radius: $card-size-rounded;
  overflow: hidden;
  background: linear-gradient(125deg, rgba(53, 53, 53, 0.60) 29.59%, rgba(96, 96, 96, 0.60) 86.88%);

  &-pic {

    @media screen and (max-width: 768px) {
      width: 100%;

      &-padding {
        padding-inline: 16px;
        padding-top: 16px;
      }
    }

    &-padding {
      padding-block: 16px;
      padding-left: 16px;
    }

    img {
      vertical-align: middle;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-rounded {
      border-radius: $image-size-rounded;
    }

    @each $ratio in $aspectRatio {
      &-#{$ratio} {
        aspect-ratio: getAspectRatio($ratio);
      }
    }
  }

  &-header {
    padding-inline: 16px;
    // padding-bottom: 12px;

    &-divider {
      border-bottom: 1px solid $color-gray20;
    }

    .subtitle {
      color: $text-color-helper;
      padding-top: 16px;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-icon {
        width: 24px;
        height: 24px;
        color: $color-gray40;
      }
    }
  }

  &-body {
    padding-inline: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;

    .card-desc {
      padding-inline: 16px;
      color: $text-color-primary;
    }
  }

  &-footer {
    width: 100%;
    // padding-top: 12px;
    padding-inline: 16px;
    margin-top: auto;
  }
}